# generate-kotlin-multiple-rounds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/eugeniomarletti/sample/: MainActivity.kt  Sample.kt
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/me/eugeniomarletti/sample/: SampleAnnotation.kt  SampleClass.kt
processor/: build.gradle
processor/src/main/java/me/eugeniomarletti/sample/: SampleProcessor.kt
