buildscript {
    ext.kotlin_version = '1.0.6'
    ext.dagger_version = '2.8'
    ext.auto_service_version = '1.0-rc2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
